<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .opcoes {
            padding: 60px;
            border-radius: 10px;
            background-color: rgb(86, 53, 117);
            color: white;
        }

        ul {
            color: white;
            text-decoration: none;
        }

        li a {
            color: white;
            text-decoration: none;
        }

        #options {
            list-style: none;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1></h1>
    <div class="container">
        <div class="opcoes">
            <h2>Escolha uma opção:</h2>
            <ul>
                <li id="options">
                    <a href="client.html">Client</a>
                </li>
                <li id="options">
                    <a href="venda.html">Vendas</a>
                </li>
                <li id="options">
                    <a href="produtos.html">Produtos</a>
                </li>
                <li id="options">
                    <a href="clientes.html">TESTE CLIENTES</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>